<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-color: black;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
	    opacity: 0.8;

}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	opacity: 0.8;
}

.button3 {
    background-color: white; 
    color: black; 
	opacity: 0.8;
    border: 2px solid #f44336;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
	opacity: 0.8;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	opacity: 0.8;
}
.button6 {
    background-color: white;
    color: black;
    border: 2px solid #ff1522;
	opacity: 0.8;
}
.button7 {
    background-color: white;
    color: black;
	opacity: 0.8;
    border: 2px solid #008CBA;
}
.button8 {
    background-color: white;
    color: black;
    border: 2px solid #fee332;
	opacity: 0.8;
}
.button9 {
    background-color: white;
    color: black;
    border: 2px solid #777332;
	opacity: 0.8;
}
.button10 {
    background-color: white;
    color: black;
	opacity: 0.8;
    border: 2px solid #ff7332;
}
.button10 {
    background-color: white;
    color: black;
	opacity: 0.8;
    border: 2px solid #ff7332;
}
body {
background-image: url("https://wallpaperscraft.com/image/texture_pattern_background_light_bright_50474_1680x1050.jpg");
position: relative}
</style>
</head>
<body>

<a href="http://www.facebook.com">
<button class="button button1" >Facebook</button></a>
<a href="http://www.twitter.com"><button class="button button2">Twitter</button></a>
<a href="http://www.instagram.com"><button class="button button3">Instagram</button></a>
<a href="http://www.wikipedia.com"><button class="button button4">Wikipedia</button></a>
<a href="http://www.github.com"><button class="button button5">Github</button></a>
<a href="http://www.stackoverflow.com"><button class="button button6">StackOverflow</button></a>
<a href="http://www.reddit.com"><button class="button button7">Reddit</button></a>
<a href="http://www.github.com"><button class="button button8">Github</button></a>
<a href="http://www.goal.com"><button class="button button9">Football</button></a>
<a href="http://www.mhtdtvlive.net"><button class="button button10">Live</button></a><br><br><br><br><br>
<div>
<form method="get" action="http://www.google.com/search">

<div style="border:0px solid black;padding:4px;width:100%; height:30%; ">
<table border="0" align="center" cellpadding="0" height="100px">
<tr "><td height="40px">
<input type="text"   name="q"  height="400" 
maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:150%"; font-color:white";>
<input type="radio"  name="sitesearch" value="" />The Web
<input type="radio"  name="sitesearch"
value="bing.com" checked /> Bing<br />
</td></tr></table>
</div>
</form><div align="center">

<iframe src="http://free.timeanddate.com/clock/i5xf0cmd/n553/szw210/szh210/hoc009/hbw0/hfc9ff/cf100/hnc09f/hwc000/fan2/fas16/fac555/fdi60/mqcf0f/mqs4/mql2/mqw4/mqd78/mhcf90/mhs4/mhl3/mhw4/mhd78/mmv0/hhc990/hhs2/hmc990/hms2/hscf09" frameborder="0" width="210" height="210"></iframe></div>

</body>
</html>
